Hostname "fa00b6d7-2446-497b-bba6-118b7cc53b01"
FQDNLookup true
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin aggregation
LoadPlugin cpu
LoadPlugin df
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
<Plugin "aggregation">
	<Aggregation>
		Plugin "cpu"
		Type "cpu"
		GroupBy "Host"
		GroupBy "TypeInstance"
		CalculateAverage true
	</Aggregation>
</Plugin>
<Plugin df>
	FSType rootfs
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
</Plugin>
<Plugin interface>
	Interface "vtnet0"
	IgnoreSelected false
</Plugin>
<Plugin network>
	Server "emonitoring.sisyphus.mnl" "8096"
	ReportStats false
</Plugin>
<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>
LoadPlugin match_regex
<Chain "PostCache">
	<Rule>
		<Match regex>
			Plugin "^cpu$"
			PluginInstance "^[0-9]+$"
		</Match>
		<Target write>
			Plugin "aggregation"
		</Target>
		Target stop
	</Rule>
	Target "write"
</Chain>
